<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity_ofline"
    android:background="@drawable/playsong_bg"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgPlaySong"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/song_play_img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/seekBar"
            android:text="0:00"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStop"
            android:layout_toRightOf="@+id/seekBar"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="4:00"
            android:textSize="12dp"
          />
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/play_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause_btn" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/next_btn"
                android:layout_toRightOf="@id/play_btn"
                android:layout_marginTop="15dp"
                android:background="@drawable/next_btn"
               />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fastfor_btn"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/next_btn"
                android:background="@drawable/fastfor_btn"
               />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prev_btn"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/play_btn"
                android:background="@drawable/prev_btn"
               />

            <Button
                android:id="@+id/fastback_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/prev_btn"
                android:background="@drawable/fastback_btn"
                />


        </RelativeLayout>
  </LinearLayout>


</LinearLayout>