<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    app:cardBackgroundColor="#D854D7E8"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/searchParent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#7CFFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSong_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/song_icon"

            />

        <TextView
            android:id="@+id/txtSongName_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/imgSong_search"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="6dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>